GettingStarted
==============
let's go to Japan in July
foosteph2
Greece is lovely
Sunset at the Acropolis
dave wants to go to chicago!
A video-based guide to getting started writing apps and extending the Rally platform.

Session 1 - Intro
-----------------
This intro session ([video](http://youtu.be/rdaZgHoFKYg), 20min) gives you 3 tips to kickstart your app development.  These tips are based on many pairing sessions with folks that have limited javascript experience and want to jump right in
on the Rally platform.

Session 2 - API/SDK Docs
------------------------
This session ([video](http://youtu.be/lig8er0EaCs), 20min) takes a brief tour through online documentation for Rally's web service API (wsapi) and 2.0 SDK.  Being able to swiftly navigate the online resources is vital to whipping up apps
quickly!

Session 3 - Dev Environment &amp; Basic Grid
--------------------------------------------
This session ([video](http://youtu.be/zXZFYMF_mcw), 40min) shows how to build a basic grid app using a simple and effective development environment.  This this env, you can start writing a new app in under 3min!

Session 4 - Interactive Grid
----------------------------
This session ([video](http://youtu.be/RT10drZjg5M), 60min) extends the grid from session #3 and adds pulldowns, event handlers, and custom columns.  We also show how to do server-side filtering of data coming out of Rally.  Easter
Egg Alert!  What IS?! that sign above my shoulder?

Session 5 - Grid Refactored
----------------------------
This session (video, TBDmin)  will refactor our previous defect grid.  We will not add any new features, but rather implement alternative (preferred!) patterns in the app code.

Session 6 - Tips, Tricks, and Patterns
--------------------------------------
This session ([video](https://www.youtube.com/watch?v=lusD0q4K4C4&list=PL3PQ-IsMxhG14aDViKxlPZASIrHatNkft&index=5), 25min) covers 10 tips, tricks, and patterns to level-up your skills and optimize your javascript & app building experience.

Session 7 - DT's Dev Environment - Mac, Chrome, and Tmux
--------------------------------------------------------
This session ([video](https://www.youtube.com/watch?v=VDnSAEzsKcU&list=PL3PQ-IsMxhG14aDViKxlPZASIrHatNkft&index=6), 7min) shows my finely tuned dev environment that minimizes the mouse and maximizes productivity using Chrome, Chromt Terminal, and Tmux (all on a Mac - but you can set this up
elsewhere).

